#Amoeba Multiplication
n=int(input("Enter the number of Months :\n"))
a=0
b=1
if n==0:
    print()
elif n==1:
    print("The amoeba size is ",a)
else:
    for i in range(1,n):
        c=a+b
        a=b
        b=c
    print("The amoeba size is ",a)

#Factorial
n=int(input())
i=1
while True:
    if n%i==0:
        n=n//i
    else:
        break;
    i=i+1
if n==1:
    print("yes")
else:
    print("no")
    
#Sum of Digits
n=int(input())
sum=0
while n>0:
    a=n%10
    sum=sum+a
    n=n//10
print(sum)
    
#Friendly Pair
a=int(input())
b=int(input())
s=0
t=0
if a<b:
    for i in range(1,b+1):
        if a%i==0:
            s=s+i
        if b%i==0:
            t=t+i
else:
    for i in range(1,a+1):
        if a%i==0:
            s=s+i
        if b%i==0:
            t=t+i
    
if s//a==t//b:
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    
#Harshard Number
n=int(input())
temp=n
s=0
while n>0:
    a=n%10
    s=s+a
    n=n//10
n=temp
if n%s==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
#LCM of two numbers
x=int(input())
y=int(input())
if x<y:
    small=x
else:
    small=y
for i in range(small,0,-1):
    if(x%i==0) and (y%i==0):
      break
print(i)
LCM=(x*y)//i
print("LCM of",x,"and",y,"is",LCM) 

#Palindrome of a number
n=int(input())
rev=0
t=n
while n!=0:
    a=n%10
    rev=(rev*10)+a
    n=n//10
if t==rev:
    print("Palindrome")
else:
    print("Not a palindrome")
    
#Perfect Number
n=int(input())
s=0
for i in range(1,n):
    if n%i==0:
        s=s+i
if n==s:
    print("Perfect Number")
else:
    print("Not a perfect Number")
   
   
#Prime Number
n=int(input())
count=0
for i in range(1,n+1):
    if n%i==0:
        count=count+1
if count==2:
    print("Prime Number")
else:
    print("Not a Prime")
    
#Prime Numbers in a Range
a=int(input())
b=int(input())
for j in range(a,b+1):
    count=0
    for i in range(2,(j//2)+1):
        if j%i==0:
            count=count+1
    if count==0 and j!=1:
        print(j)
        
#Reverse a Number
n=int(input())
rev=0
while(n>0):
    a=n%10
    rev=(rev*10)+a
    n=n//10
print(rev)

#Strong Number
n=int(input())
t=n
c=0
sum=0
while(n!=0):
    n=n//10
    c=c+1
n=t
b=1
while n!=0:
    a=n%10
    n=n//10
    for j in range(a,0,-1):
        b=b*j
    sum=sum+b
    b=1
if t==sum:
    print("Strong Number")
else:
    print("Not a Strong Number")
            
#Sum of natural Numbers
n=int(input())
sum=0
for i in range(1,n+1):
    sum=sum+i
print(sum)

#Sum of Numbers in a range
a=int(input())
b=int(input())
sum=0
for i in range(a,b+1):
    sum=sum+i
print(sum)
