#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#Swapping of two numbers
a=int(input())
b=int(input())
t=a
a=b
b=t
print(a)
print(b)

#Swapping without third variable
a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

#Average Calculation
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
print((a+b+c+d+e)/5)

#Alice in Wonderland
a=int(input())
b=a%10
c=a//10
print(b+c)

#Area Calculation
s=int(input())
l=int(input())
b=int(input())
r=float(input())
a=s*s
c=l*b
d=3.14*r*r
print(a)
print(c)
print("%.2f"%d)

#Fencing the ground
a=int(input())
b=int(input())
c=2*a+2*b
d=a*b
print("required length is",c,"m")
print("required quantity of carpet is",d,"sqm")

#Power of a Number
a=int(input())
b=int(input())
c=pow(a,b)
print(c)

#Simple Interest
a=int(input())
b=int(input())
c=float(input())
print("%.2f"%((a*b*c)/100))

#Splitting into Teams
a=int(input())
b=int(input())
c=a//b
d=a-(b*c)
print("the number of students in each team is",c,"and left out is ",d)

#Three Idiots
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=(a+c)/2
f=(b+d)/2
print("Binoy's house is located at",("%.1f"%e,"%.1f"%f))

